# java_LinkExperts

./: README.md  build.gradle  settings.gradle
src/main/java/com/linkexperts/userjsonapi/: UserJsonApiApplication.java
src/main/java/com/linkexperts/userjsonapi/config/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/linkexperts/userjsonapi/domain/dto/: UserDTO.java
src/main/java/com/linkexperts/userjsonapi/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/linkexperts/userjsonapi/domain/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebClientErrorHandler.java
src/main/java/com/linkexperts/userjsonapi/domain/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/linkexperts/userjsonapi/exception/: GlobalExceptionHandler.java
src/main/java/com/linkexperts/userjsonapi/persistence/mapper/: UserMapper.java
src/main/java/com/linkexperts/userjsonapi/presentation/controller/: IUserController.java
src/main/java/com/linkexperts/userjsonapi/presentation/controller/impl/: UserController.java
src/main/java/com/linkexperts/userjsonapi/services/: IUserService.java
src/main/java/com/linkexperts/userjsonapi/services/impl/: UserService.java
src/main/java/com/linkexperts/userjsonapi/util/: Constantes.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: custom-swagger-ui.css
src/test/java/com/linkexperts/userjsonapi/: UserControllerTest.java  UserJsonApiApplicationTests.java  UserServiceTest.java  userServiceTest.java  usuarioServicioTest.java
